* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 14px;
    color: #282c3f;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
}

.logo {
    width: 60px;
}

.nav-items>ul {
    font-size: 18px;
    display: flex;
    list-style-type: none;
    column-gap: 20px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.res-card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    cursor: pointer;
    transition: transform .2s ease-in;
}

.res-card:hover {
    transform: scale(.98);
}

.body {
    padding: 30px;
}

.search {
    margin-bottom: 10px;
}

.res-logo {
    height: 50%;
    width: 100%;
    border-radius: 16px;
}
.btn {
    cursor: pointer;
}

.shimmer {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px;
}

.shimmer-card {
    background-color: #f6f7f8;
    height: 200px;
    width: 400px;
    border-radius: 16px;
}
.toolbar {
    display: flex;
    gap: 20px;
}